# presto

./: pom.xml
presto-hive/: pom.xml
presto-hive/src/test/java/com/facebook/presto/hive/: TestZookeeperMetastoreMonitor.java
presto-main/etc/: config.properties  jvm.config
presto-main/etc/catalog/: thrift.properties
presto-thrift/: pom.xml
presto-thrift/src/main/java/com/facebook/presto/thrift/: ThriftClient.java  ThriftColumn.java  ThriftColumnHandle.java  ThriftColumnMetadata.java  ThriftConfig.java  ThriftConnector.java  ThriftConnectorFactory.java  ThriftConnectorId.java  ThriftHandleResolver.java  ThriftMetadata.java  ThriftModule.java  ThriftPlugin.java  ThriftRecordCursor.java  ThriftRecordSet.java  ThriftRecordSetProvider.java  ThriftSplit.java  ThriftSplitManager.java  ThriftTable.java  ThriftTableHandle.java  ThriftTableLayoutHandle.java  ThriftToPresto.java  Types.java
